# user-api-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hamsoft/userservice/: UserServiceApplication.java
src/main/java/com/hamsoft/userservice/config/: ApplicationProperties.java  AsyncConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/com/hamsoft/userservice/controller/: UserController.java
src/main/java/com/hamsoft/userservice/dto/: UserDto.java
src/main/java/com/hamsoft/userservice/exception/: BadRequestException.java  NotFoundException.java  ValidationHandler.java
src/main/java/com/hamsoft/userservice/model/: Role.java  User.java  UserStatus.java
src/main/java/com/hamsoft/userservice/repository/: UserRepository.java
src/main/java/com/hamsoft/userservice/repository/base/: BasePagingRepository.java  BaseRepository.java
src/main/java/com/hamsoft/userservice/service/: MailService.java  UserService.java
src/main/java/com/hamsoft/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/oneworldaccuracy/userservice/: UserServiceApplication.java
src/main/java/com/oneworldaccuracy/userservice/config/: ApplicationProperties.java  AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/com/oneworldaccuracy/userservice/controller/: UserController.java
src/main/java/com/oneworldaccuracy/userservice/dto/: UserDto.java
src/main/java/com/oneworldaccuracy/userservice/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/oneworldaccuracy/userservice/mapper/: UserMapper.java
src/main/java/com/oneworldaccuracy/userservice/model/: Role.java  User.java  UserStatus.java  VerificationToken.java
src/main/java/com/oneworldaccuracy/userservice/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/oneworldaccuracy/userservice/repository/base/: BasePagingRepository.java  BaseRepository.java
src/main/java/com/oneworldaccuracy/userservice/service/: MailService.java  UserService.java
src/main/java/com/oneworldaccuracy/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1.1__create_users.sql  V1_0__init.sql
src/main/resources/mails/: deactivationEmail.html  verificationEmail.html
src/test/java/com/hamsoft/userservice/: UserServiceApplicationTests.java
src/test/java/com/hamsoft/userservice/controller/: UserControllerTest.java
src/test/java/com/hamsoft/userservice/service/: MailServiceTest.java  UserServiceTest.java
src/test/java/com/oneworldaccuracy/userservice/: UserServiceApplicationTests.java
src/test/java/com/oneworldaccuracy/userservice/controller/: UserControllerTest.java
src/test/java/com/oneworldaccuracy/userservice/service/: MailServiceTest.java  UserServiceTest.java
